#!/usr/bin/env bash

if [ "$(which conda)" = "" ]
then
    echo "conda not found!"
    exit 1
fi

NBV=nb6
LOG=${NBV}.log
CFG=jupyter_notebook_config.py
EXE=${CONDA_PREFIX}/envs/${NBV}/bin/jupyter-notebook

if [ $# -eq 0 ]
then
    echo "Usage $0 [start|stop|status|log]"
    exit 1
fi

case $1 in
    start)
	nohup ${EXE} --config=./${CFG} > ${LOG} 2>&1 &
        ;;
    stop)
        pkill -9 -u ${USER} -f jupyter
        $0 status
        ;;
    status)
        ps -ww $(pgrep -u ${USER} -f jupyter)
        ;;
    log)
        tail -f ${LOG}
        ;;
    *)
        $0
        ;;
esac
