# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.5.0=py311h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=py311h06a4308_0
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.11.17=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.2=py311h06a4308_0
cryptography=41.0.7=py311hdda0065_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py311h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
icu=73.1=h6a678d5_0
idna=3.4=py311h06a4308_0
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_2
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=py311h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter_client=7.4.9=py311h06a4308_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_highlight_selected_word=0.2.0=pyhd8ed1ab_1006
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=pyhd8ed1ab_2
jupyter_server=1.23.4=py311h06a4308_0
jupyterlab_pygments=0.2.2=py311h06a4308_0
jupyterlab_server=2.25.1=py311h06a4308_0
jupyterlab_widgets=3.0.9=py311h06a4308_0
jupytext=1.14.5=pyhcff175f_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.4=hf1b16e4_1
libxslt=1.1.37=h5eee18b_1
lxml=4.9.3=py311hdbbb534_0
markdown-it-py=2.2.0=py311h06a4308_1
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-inline=0.1.6=py311h06a4308_0
mdit-py-plugins=0.3.0=py311h06a4308_0
mdurl=0.1.0=py311h06a4308_0
mistune=0.8.4=py311h5eee18b_1000
nbclassic=1.0.0=py311h06a4308_0
nbclient=0.5.13=py311h06a4308_0
nbconvert=6.5.4=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
notebook=6.5.4=py311h06a4308_1
notebook-shim=0.2.3=py311h06a4308_0
openssl=3.0.12=h7f8727e_0
packaging=23.1=py311h06a4308_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.3.1=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.36=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pyopenssl=23.2.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
pytz=2023.3.post1=py311h06a4308_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=23.2.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
requests=2.31.0=py311h06a4308_0
rise=5.7.1=py311h06a4308_0
rpds-py=0.10.6=py311hb02cf49_0
send2trash=1.8.2=py311h06a4308_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py311h06a4308_1
soupsieve=2.5=py311h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.17.1=py311h06a4308_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.7.1=py311h06a4308_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
voila=0.3.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
websockets=10.4=py311h5eee18b_1
wheel=0.41.2=py311h06a4308_0
widgetsnbextension=3.5.2=py311h06a4308_1
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
